<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="level0cell" id="CRs-Ka-q2l" customClass="CLTreeView_LEVEL0_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRs-Ka-q2l" id="9VF-SQ-uWX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-gz-DdM">
                        <rect key="frame" x="28" y="12" width="180" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="L69-C4-mZf"/>
                            <constraint firstAttribute="height" constant="28" id="g7d-xt-mMz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Jj-IX0">
                        <rect key="frame" x="281" y="16" width="19" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the_arrow_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-jB-7hg">
                        <rect key="frame" x="8" y="19" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="fcy-8z-4IQ"/>
                            <constraint firstAttribute="width" constant="12" id="lsH-3t-D5p"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Ba-jB-7hg" firstAttribute="leading" secondItem="9VF-SQ-uWX" secondAttribute="leadingMargin" id="6Zk-SX-Tz3"/>
                    <constraint firstItem="b6q-gz-DdM" firstAttribute="top" secondItem="9VF-SQ-uWX" secondAttribute="topMargin" constant="4" id="Ejs-2b-sEw"/>
                    <constraint firstItem="4Ba-jB-7hg" firstAttribute="top" secondItem="9VF-SQ-uWX" secondAttribute="topMargin" constant="11" id="LrL-sQ-fAq"/>
                    <constraint firstItem="b6q-gz-DdM" firstAttribute="leading" secondItem="4Ba-jB-7hg" secondAttribute="trailing" constant="8" id="WTo-2Q-psw"/>
                    <constraint firstItem="efA-Jj-IX0" firstAttribute="trailing" secondItem="9VF-SQ-uWX" secondAttribute="trailingMargin" constant="-12" id="Ykv-sz-VHL"/>
                    <constraint firstItem="efA-Jj-IX0" firstAttribute="top" secondItem="9VF-SQ-uWX" secondAttribute="topMargin" constant="8" id="ZN8-TH-JHc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowView" destination="4Ba-jB-7hg" id="D5U-4G-9RY"/>
                <outlet property="name" destination="b6q-gz-DdM" id="D3T-mH-kOJ"/>
                <outlet property="staffnum" destination="efA-Jj-IX0" id="Sij-Uv-7RQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="the_arrow_0.png" width="100" height="100"/>
    </resources>
</document>
